@prefixCls: 'tds-picture-hot-zone';
@componentName: 'hot-spot-list';
@rootName: ~'@{prefixCls}-@{componentName}';

.@{rootName} {
  position: relative;
  width: 100%;
  height: 54vh;
  margin-left: 24px;
  padding: 0 24px;
  overflow-x: hidden;
  overflow-y: auto;
  border-left: 1.5px solid #dfdfdf;

  .actionButton {
    margin-left: 12px;
    color: #2f54eb;
  }

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
  }

  .itemContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 12px;
    border-bottom: 1.5px solid #dfdfdf;

    .itemContentLeft {
      display: flex;
    }
  }

  .itemContentCur {
    .itemContent();
    background-color: #eef1ff;
  }

  :global {
    .rndElement {
      background-color: #b66246;
      opacity: 0.7;
    }
  }
}
