@prefixCls: 'tds-picture-hot-zone';
@componentName: 'img-edit';
@rootName: ~'@{prefixCls}-@{componentName}';

.@{rootName} {
  position: relative;
  height: 54vh;
  overflow-x: hidden;
  overflow-y: auto;

  .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: green;
    opacity: 0.4;
  }

  .image {
    width: 100%;
  }

  .boxItem {
    z-index: 2;
    border: 1px solid blue;
  }

  .boxEdit {
    color: red;
    border: 1px solid blue;
  }
}
